# user-service-spring

./: docker-compose.yml  pom.xml
src/main/java/com/example/user_service/config/: KafkaProducerConfig.java
src/main/java/com/example/user_service/controller/: UserController.java
src/main/java/com/example/user_service/entity/: User.java
src/main/java/com/example/user_service/kafka/: KafkaProducerService.java
src/main/java/com/example/user_service/service/: KafkaProducerService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user_service/controller/: UserControllerTest.java
src/test/java/com/example/user_service/service/: UserServiceUnitTest.java
